                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_UNITSBRAND1   R-squared:                       0.792
Model:                            OLS   Adj. R-squared:                  0.764
Method:                 Least Squares   F-statistic:                     28.41
Date:                Thu, 09 Apr 2020   Prob (F-statistic):           6.37e-41
Time:                        15:51:13   Log-Likelihood:                 69.627
No. Observations:                 170   AIC:                            -97.25
Df Residuals:                     149   BIC:                            -31.40
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   18.8241      1.273     14.788      0.000      16.309      21.339
log_PRICEBRAND1         -5.0356      0.443    -11.378      0.000      -5.910      -4.161
log_PRICEBRAND2          0.4814      0.243      1.979      0.050       0.001       0.962
log_PRICEBRAND3         -1.3815      0.451     -3.065      0.003      -2.272      -0.491
log_display_brand1       0.5356      0.249      2.147      0.033       0.043       1.029
log_display_brand2       0.8416      0.519      1.620      0.107      -0.185       1.868
log_display_brand3      -0.3685      0.259     -1.424      0.157      -0.880       0.143
binary_FEATUREBRAND1     0.1021      0.048      2.129      0.035       0.007       0.197
binary_FEATUREBRAND2     0.0024      0.045      0.053      0.958      -0.086       0.091
binary_FEATUREBRAND3     0.0647      0.132      0.489      0.625      -0.196       0.326
August                   0.2079      0.065      3.223      0.002       0.080       0.335
December                -0.1110      0.074     -1.502      0.135      -0.257       0.035
February                -0.1839      0.068     -2.693      0.008      -0.319      -0.049
January                 -0.0877      0.067     -1.309      0.192      -0.220       0.045
July                     0.2483      0.066      3.738      0.000       0.117       0.379
June                     0.3349      0.068      4.947      0.000       0.201       0.469
March                   -0.0946      0.068     -1.388      0.167      -0.229       0.040
May                      0.3250      0.068      4.808      0.000       0.191       0.459
November                -0.1401      0.070     -1.993      0.048      -0.279      -0.001
October                 -0.0669      0.070     -0.956      0.341      -0.205       0.071
September                0.0990      0.072      1.370      0.173      -0.044       0.242
==============================================================================
Omnibus:                        4.806   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                4.460
Skew:                           0.389   Prob(JB):                        0.108
Kurtosis:                       3.159   Cond. No.                         330.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.